{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.1.1",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "axios-case-converter": "^0.9.0",
    "formik": "^2.2.9",
    "next": "12.0.3",
    "next-i18next": "^9.1.0",
    "nextjs-google-fonts": "^3.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "husky": "^7.0.4",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
